<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CMS Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/app.min.css">
    </head>
    <body>
   		<section id="wrap">
   			<header id="header">


                <nav class="navbar navbar-expand-lg navbar-light">
                    <button id="nav_toggle" class="navbar-toggler" type="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand logo" href="#">CMS<span> Template</span></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="navbar-collapse collapse" id="navbarsExampleDefault">
                        <ul class="navbar-nav mr-auto"></ul>

                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        <ul class="navbar-nav bd-navbar-nav flex-row">
                            <li class="nav-item">
                                <a class="nav-link" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="/docs/4.0/getting-started/introduction/">Documentation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/docs/4.0/examples/">Examples</a>
                            </li>
                        </ul>
                        <ul class="nav menu-user">
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">
                                <div class="user_photo">M</div>
                                <span class="username">Miguel Garcia</span>
                                <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu extended logout">
                                <div class="log-arrow-up"></div>
                                <li><a href="/admin/users/31/edit"><i class="icon-user"></i> Profile</a></li>
                                <li><a href="/admin/settings"><i class="icon-settings"></i> Settings</a></li>
                                <li><a href="/auth/logout">Log Out <i class="icon-log-out"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>

   			</header>

			<aside id="sidebar">
				<ul class="sidenav">
					<li><a href="#"><i class="icon-home"></i> Home</a></li>
					<li><a href="#"><i class="icon-videos"></i> Videos</a></li>
					<li><a href="#"><i class="icon-ebooks"></i> eBooks</a></li>
					<li><a href="#"><i class="icon-webcast"></i> Webcast</a></li>
                    <li><a href="#"><i class="icon-case-studies"></i> Case Studies</a></li>
                    <li><a href="#"><i class="icon-testimonials"></i> Testimonial</a></li>
                    <li><a href="#"><i class="icon-groups"></i> Users</a></li>
                    <li><a href="#"><i class="icon-settings"></i> Settings</a></li>
				</ul>
			</aside> <!-- /#sidebar -->

   			<section id="content">
   				<div class="wrapper">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="card">
                                <div class="row" style="height: 100px;">
                                    <div class="col d-flex justify-content-center"><div class="align-self-center text-center"><i class="glyphicon glyphicon-tasks"></i> C</div></div>
                                    <div class="col d-flex"><div class="align-self-center"><h4>Title</h4></div></div>
                                </div>
                            </div>
                        </div> <!-- /.col-lg-3 col-sm-6 -->
                        <div class="col-lg-3 col-sm-6">
                            <div class="card">
                                <div class="row" style="height: 100px;">
                                    <div class="col d-flex justify-content-center"><div class="align-self-center text-center"><i class="glyphicon glyphicon-tasks"></i> C</div></div>
                                    <div class="col d-flex"><div class="align-self-center"><h4>Title</h4></div></div>
                                </div>
                            </div>
                        </div> <!-- /.col-lg-3 col-sm-6 -->
                        <div class="col-lg-3 col-sm-6">
                            <div class="card">
                                <div class="row" style="height: 100px;">
                                    <div class="col d-flex justify-content-center"><div class="align-self-center text-center"><i class="glyphicon glyphicon-tasks"></i> C</div></div>
                                    <div class="col d-flex"><div class="align-self-center"><h4>Title</h4></div></div>
                                </div>
                            </div>
                        </div> <!-- /.col-lg-3 col-sm-6 -->
                        <div class="col-lg-3 col-sm-6">
                            <div class="card">
                                <div class="row" style="height: 100px;">
                                    <div class="col d-flex justify-content-center"><div class="align-self-center text-center"><i class="glyphicon glyphicon-tasks"></i> C</div></div>
                                    <div class="col d-flex"><div class="align-self-center"><h4>Title</h4></div></div>
                                </div>
                            </div>
                        </div> <!-- /.col-lg-3 col-sm-6 -->
                    </div> <!-- /.row -->

   					<div class="card">
   						<div class="card-body">
		   					<div class="row">
		   						<div class="col-sm-3"><h2>Content</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur posuere dolor et aliquet. Morbi risus odio, posuere quis leo ut, iaculis consectetur est.</p></div>
		   						<div class="col-sm-3"><h2>Content</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc <a href="#">consectetur</a> posuere dolor et aliquet. Morbi risus odio, posuere quis leo ut, iaculis consectetur est.</p></div>
		   						<div class="col-sm-3"><h2>Content</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur posuere dolor et aliquet. Morbi <a href="#">risus odio</a>, posuere quis leo ut, iaculis consectetur est.</p></div>
		   						<div class="col-sm-3"><h2>Content</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc consectetur posuere dolor et aliquet. Morbi risus odio, posuere quis leo ut, iaculis consectetur est.</p></div>
		   					</div> <!-- /.row -->
	   					</div> <!-- /.card-body -->
   					</div> <!-- /.card -->

   					<div class="card">
   						<div class="card-body">
		   					<div class="row">
		   						<div class="col-sm-6">
                                    <a href="#" class="btn btn-primary">Primary</a>
                                    <a href="#" class="btn btn-secondary">Secondary</a>
                                    <a href="#" class="btn btn-success">Success</a>
                                    <a href="#" class="btn btn-danger">Danger</a>
                                    <a href="#" class="btn btn-warning">Warning</a>
                                    <a href="#" class="btn btn-info">Info</a>
                                    <a href="#" class="btn btn-light">Light</a>
                                    <a href="#" class="btn btn-dark">Dark</a>
                                    <a href="#" class="btn btn-link">Link</a>
		   						</div>
		   						<div class="col-sm-6">
									<div class="alert alert-success">
										Well done! You successfully read this important alert message.
									</div>
									<div class="alert alert-info">
										Heads up! This alert needs your attention, but it's not super important.
									</div>
									<div class="alert alert-warning">
										Warning! Better check yourself, you're not looking too good.
									</div>
									<div class="alert alert-danger">
										Oh snap! Change a few things up and try submitting again.
									</div>
		   						</div>
		   					</div> <!-- /.row -->
	   					</div> <!-- /.card-body -->
   					</div> <!-- /.card -->

                    <div class="row">
                        <div class="col-sm-3">
                            <div class="card text-center">
                                <div class="card-header">Featured</div>
                                <div class="card-body">
                                    <h4 class="card-title">Special title treatment</h4>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                                <div class="card-footer text-muted">2 days ago</div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card text-center">
                                <div class="card-header">Featured</div>
                                <div class="card-body">
                                    <h4 class="card-title">Special title treatment</h4>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                                <div class="card-footer text-muted">2 days ago</div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card text-center">
                                <div class="card-header">Featured</div>
                                <div class="card-body">
                                    <h4 class="card-title">Special title treatment</h4>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                                <div class="card-footer text-muted">2 days ago</div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card text-center">
                                <div class="card-header">Featured</div>
                                <div class="card-body">
                                    <h4 class="card-title">Special title treatment</h4>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                                <div class="card-footer text-muted">2 days ago</div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">Sample Title Goes</div>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">First Name</th>
                                    <th scope="col">Last Name</th>
                                    <th scope="col">Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Maya</td>
                                    <td>Bubble</td>
                                    <td>@twitter</td>
                                </tr>
                            </tbody>
                        </table>
                    </div> <!-- /.card -->

                    <div class="card">
                        <div class="card-body">Sample Title Goes</div>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Created By</th>
                                    <th scope="col">Last Update</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <th>Sample Title</th>
                                    <td>Jeff Boz</td>
                                    <td>3/24/2017</td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-sm" target="_blank"><i class="icon-visibility"></i></a>
                                        <a href="#" class="btn btn-info btn-sm"><i class="icon-edit"></i></a>
                                        <a href="#" data-method="delete" class="btn btn-warning btn-sm"><i class="icon-delete"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <th>Sample Title</th>
                                    <td>Mark</td>
                                    <td>6/10/2017</td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-sm" target="_blank"><i class="icon-visibility"></i></a>
                                        <a href="#" class="btn btn-info btn-sm"><i class="icon-edit"></i></a>
                                        <a href="#" data-method="delete" class="btn btn-warning btn-sm"><i class="icon-delete"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <th>Sample Title</th>
                                    <td>Larry</td>
                                    <td>9/21/2017</td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-sm" target="_blank"><i class="icon-visibility"></i></a>
                                        <a href="#" class="btn btn-info btn-sm"><i class="icon-edit"></i></a>
                                        <a href="#" data-method="delete" class="btn btn-warning btn-sm"><i class="icon-delete"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <th>Sample Title</th>
                                    <td>Jacob</td>
                                    <td>11/10/2017</td>
                                    <td>
                                        <a href="#" class="btn btn-success btn-sm" target="_blank"><i class="icon-visibility"></i></a>
                                        <a href="#" class="btn btn-info btn-sm"><i class="icon-edit"></i></a>
                                        <a href="#" data-method="delete" class="btn btn-warning btn-sm"><i class="icon-delete"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div> <!-- /.card -->

   				</div> <!-- /.wrapper -->
   			</section> <!-- /#content -->

   		</section> <!-- /#wrap -->
        <script src="/js/app.min.js"></script>
    </body>
</html>
